# backend_webproject

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/project/web/: WebApplication.java
src/main/java/com/project/web/Utils/: DropboxAction.java
src/main/java/com/project/web/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigForTests.java
src/main/java/com/project/web/controller/: AccessController.java  AuthController.java  CategoryController.java  CommentController.java  DashboardController.java  DepartmentController.java  DropboxController.java  GoogleDriveController.java  IdeaController.java  ReactionController.java  RoleController.java  SubmissionController.java  UserController.java
src/main/java/com/project/web/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResponseAPI.java
src/main/java/com/project/web/model/: Category.java  Comment.java  Department.java  DropboxItem.java  ERole.java  File.java  Idea.java  Reaction.java  Role.java  Submission.java  User.java
src/main/java/com/project/web/payload/request/: CategoryRequest.java  CommentRequest.java  DeleteReactionRequest.java  DepartmentRequest.java  EditUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ReactionRequest.java  ResetUserPassword.java  SignupRequest.java  SubmissionRequest.java  SubmitIdeaRequest.java
src/main/java/com/project/web/payload/response/: CommentResponse.java  ExportDataResponse.java  IdeaReport.java  JwtResponse.java  MessageResponse.java  ReactionResponse.java  ResponseObject.java
src/main/java/com/project/web/repository/: CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  FileRepository.java  GoogleDriveController.java  IdeaRepository.java  ReactionRepository.java  RoleRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/project/web/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/project/web/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/web/service/: CategoryService.java  CommentService.java  DashboardService.java  DepartmentService.java  DropboxService.java  EmailSenderService.java  FileService.java  GoogleDriveService.java  IdeaService.java  ReactionService.java  SubmissionService.java  UserService.java
src/main/java/com/project/web/util/: MediaTypeUtils.java
src/main/resources/: application.yaml
src/test/java/com/project/web/: WebApplicationTests.java
src/test/java/com/project/web/controller/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  DepartmentControllerTest.java  IdeaControllerTest.java  ReactionControllerTest.java  SubmissionControllerTest.java
src/test/java/com/project/web/service/: CategoryServiceTest.java  CommentServiceTest.java  DepartmentServiceTest.java  ReactionServiceTest.java  SubmissionServiceTest.java
web/src/main/java/com/project/web/: WebApplication.java
(+10 files in other folders)
